.portfolio__container{
    display: flex;
    flex-direction: column;
    height: 100vh;
    width: 100vw;
}

.portfolio__container__mobile{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
}

.portfolio__container__desktop{
    display: none;
}

@media (min-width:425px) {
    .portfolio__container{
        flex-direction: row;       
    }
    .portfolio__container__mobile{
        display: none;
    }
    .portfolio__container__desktop{
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: repeat(1, 1fr);
    }
}
